spring.application.name=com.Razor

paypal.client.id=AYwCQjvfhMwwrR3puOpC-Mm8RgWGspsuPrX3hO0KbBTe4AJ4TJuShTLlSJ9eXpn8ftIl_LV_1VjAc2cP
paypal.client.secret=EPxxYDABiRU0flI_X2UXD980dWYZGts-5AXLy9mcSkol_bLQK2F_y3383AZBJWoQ48soQdW0JTcvpV71
paypal.mode=sandbox

